<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.5/angular-route.js"></script>
    <title>User Notes</title>
</head>
<body ng-app="userNote">
    
    <div ng-view></div>
    



    <script src="https://www.gstatic.com/firebasejs/4.9.0/firebase.js"></script>
    <script src="app.js"></script>
    <script src="FBCreds.js"></script>

    <!-- Factories -->
    <script src="factory/FBFactory.js"></script>
    <script src="factory/AuthFactory.js"></script>
    <!-- controllers -->
    <script src="controllers/LoginCtrl.js"></script>
    <script src="controllers/NewNoteCtrl.js"></script>
    <script src="controllers/NoteListCtrl.js"></script>

</body>
</html>